{
  "name": "tag-checker-app",
  "description": "A simple tag checker",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0"
  },
  "authors": [
    "Maria Neise <maria.neise1@gmail.com>"
  ],
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
